<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rill.png" type="image/jpg">
    <title>PopCine - About Us</title>
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 80px;
            background-color: rgba(13, 59, 59, 0.945);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            position: relative;
            background-color: rgb(13, 59, 59);
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        .logo {
            width:150px;
            border:transparent;
            margin-left: 20px;
            text-align: center;
            float: left;
        }
        .logo img {
            width: 100%;
            height: 70px;
            object-fit: cover;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 30px 20px;
            background-color: inherit;
            margin: 0;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            position: fixed;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .search-container {
            float: right;
            padding: 25px;
        }
        .search-container input[type="text"] {
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
        .search-container button {
            padding: 8px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .profile {
            padding: 30px;
            text-align: left;
            margin: 20px;
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile img {
            width: 300px;
            height: 250px;
        }
        .profile h3 {
            /* font-family: Helvetica; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .profile p {
            font-size: 18px;
            font-weight: 500;
            color: rgb(219, 219, 219);
            margin-bottom: 50px;
            word-spacing: 2px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: Times;
        }
        .profile a {
            text-decoration: none;
            color: #ffffff;
        }
        .profile a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: rgb(13, 59, 59);
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 100px;
            margin-top: auto;
        }
        .footer a {
            font-size: larger;
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 70px 20px;
            text-decoration: none;
        }
        .footer a:hover {
            color: rgb(219, 166, 96);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/popcine tulisan png.png" alt="">
        </div>
        <a href="/home.html">Home</a>
        <a href="/orders.html">Orders</a>
        
        <div class="dropdown">
            <button class="dropbtn">Genre</button>
            <div class="dropdown-content">
                <a href="/action.html">Action</a>
                <a href="/comedi.html">Comedy</a>
                <a href="/horror.html">Horror</a>
                <a href="/romance.html">Romance</a>
                <a href="/anime.html">Anime</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <a href="/login.html">Login</a>
                <a href="/register.html">Register</a>
            </div>
        </div>
    
        <div class="search-container">
            <!-- <form action="/HTML/search-results.html" method="get"> -->
                <input type="text" name="query" placeholder="Search movies...">
                <button type="submit">Search</button>
            <!-- </form> -->
        </div>
    </div>    
    <div class="profile">
        <img src="/popcine tulisan png.png" alt="">
        <h3>Ayo kenal PopCine lebih  dalam lagi!</h3><br>
        <p>PopCine adalah kepanjangan dari "Popcorn Cinema", yang dimana "Popcorn" identik dengan cemilan yang dijual di bioskop, dan "Cinema" merupakan Bahasa Inggris dari bioskop.
            <br><br>PopCine sendiri merupakan website untuk membeli tiket bioskop secara online.
            <br><br>Website ini dibuat pada November 2024 dan bertujuan untuk memenuhi tugas akhir kelompok mata kuliah asisten Pengantar Teknologi Informasi E.
            <br><br><br>Anggota kelompok kami terdiri dari : <br>
            <br><a href="https://www.instagram.com/iel_mgr?igsh=MW54ZTVyOWJ2aGM0">1. Irmaniel Bara'Tiku - 672024142</a><br>
            <br><a href="https://www.instagram.com/audeliatjh?igsh=eHUyaTdiZXBwdTQ=">2. Audelia Tjhoernandes - 672024162</a></br>
            <br><a href="https://www.instagram.com/n.ndyaaan?igsh=MTh0dnFjbDRuMmwzZw==">3. Nadya Nur Aini L. N - 672024172</a></p>
            <h3>Selamat menggunakan PopCine, semoga website ini membantu!</h3>
    </div>
    <div class="footer">
        <a href="/about us.html">About Us</a>
        <a href="/contact.html">Contact Us</a>
        <a href="/termsofuse.html">Terms of Use</a>
    </div>

</body>
</html>