<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rill.png" type="image/jpg">
    <title>PopCine - Horror</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 80px;
            background-color: rgb(13, 59, 59);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: rgb(13, 59, 59);
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        .logo {
            width:150px;
            border:transparent;
            margin-left: 20px;
            text-align: center;
            float: left;
        }
        .logo img {
            width: 100%;
            height: 70px;
            object-fit: cover;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 30px 20px;
            background-color: inherit;
            margin: 0;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            position: fixed;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            padding: 20px;
            text-align: center;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/Tanjiro Kamado2.jpg');
            background-size: cover;
            background-position: center;
        }
        .header h1 {
            font-size: 40px;
        }
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 30px;
            margin-top: 20px;
        }
        .movie {
            background-color: rgba(0,0,0,0.1);
            width: 220px;
            margin: 10px;
            border: transparent;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .movie a{
            text-decoration: none;
            color: white;
        }
        .movie a:hover{
            color: beige;
        }
        .movie:hover {
            transform: scale(1.05);
        }
        .movie img {
            width: 100%;
            height: 320px;
            border-radius: 5px;
            object-fit: cover;
        }
        .movie button {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: transparent;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 1px;
            margin: 1x 0;
            margin-top: 1px;
        }
        .search-container {
            float: right;
            padding: 25px;
        }
        .search-container input[type="text"] {
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
        .search-container button {
            padding: 8px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            background-color: rgb(13, 59, 59);
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 100px;
            margin-top: auto;
        }
        .footer a {
            font-size: larger;
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 70px 20px;
            text-decoration: none;
        }
        .footer a:hover {
            color: rgb(219, 166, 96);
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="/popcine tulisan png.png" alt="">
        </div>
        <a href="/home.html">Home</a>
        <a href="/orders.html">Orders</a>
        
        <div class="dropdown">
            <button class="dropbtn">Genre</button>
            <div class="dropdown-content">
                <a href="/action.html">Action</a>
                <a href="/comedi.html">Comedy</a>
                <a href="/horror.html">Horror</a>
                <a href="/romance.html">Romance</a>
                <a href="/anime.html">Anime</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <a href="/login.html">Login</a>
                <a href="/register.html">Register</a>
            </div>
        </div>
    
        <div class="search-container">
            <!-- <form action="/HTML/search-results.html" method="get"> -->
                <input type="text" name="query" placeholder="Search movies...">
                <button type="submit">Search</button>
            <!-- </form> -->
        </div>
    </div>

<div class="header">
    <h1>HORROR</h1>
</div>

<div class="movie-container">
    <div class="movie">
        <button><a href="/TR - BioskopAud/kuasa gelap.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYf-POjXzvet7kJ5jS5vY_AOotUpRawUzr3w&s" alt="Movie Poster"></a></button>
        <h3><a href="/TR - BioskopAud/kuasa gelap.html">KUASA GELAP</a></h3>
    </div>

    <div class="movie">
        <button><a href="/TR - BioskopAud/masuk.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpvSOW0kRr8MytTjU4bmaWLpCxNfLmyU3aCg&s" alt="Movie Poster"></a></button>
        <h3><a href="">SUMALA</a></h3>
    </div>

    <div class="movie">
        <button><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf9OLyCRNnf21DrClSrIjDJl3b_4RBNoW6vg&s" alt="Movie Poster"></a></button>
        <h3><a href="">EXHUMA</a></h3>
    </div>

    <div class="movie">
        <button><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUp0uNWy-wjQ62z9L0d6gIKjx_zTvvoLiK9A&s" alt="Movie Poster"></a></button>
        <h3><a href="">BANGKU KOSONG</a></h3>
    </div>
</div>

<div class="footer">
    <a href="/about us.html">About Us</a>
    <a href="/contact.html">Contact Us</a>
    <a href="/termsofuse.html">Terms of Use</a>
</div>

</body>
</html>
