<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="rill.png" type="image/jpg">
<title>PopCine - Login</title>
<form action="/home.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: rgb(13, 59, 59);
        }
        .header {
            position: static;
            text-align: center;
        }
        .header img {
            width: 200px;
            height: auto;
        }
        .wrapper {
            width: 420px;
            color: white;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }
        .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid white;
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: white;
        }
        /* .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot a {
            text-decoration: none;
            color: white;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .remember-forgot label input{
            accent-color: white;
            text-decoration: underline;
        } */
        .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }
        .register-link p a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
    <div class="header">
        <img src="/popcine tulisan png.png" alt="">
    </div>
    <div class="wrapper">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <br>
            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account?<a href="/register.html">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>