<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rill.png" type="image/jpg">
    <title>PopCine - Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 80px;
            background-color: rgb(13, 59, 59);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: rgb(13, 59, 59);
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        .logo {
            width:150px;
            border:transparent;
            margin-left: 20px;
            text-align: center;
            float: left;
        }
        .logo img {
            width: 100%;
            height: 70px;
            object-fit: cover;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 30px 20px;
            background-color: inherit;
            margin: 0;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            position: fixed;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header {
            padding: 20px;
            text-align: center;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/Tanjiro Kamado2.jpg');
            background-size: cover;
            background-position: center;
        }
        .header h1 {
            font-size: 40px;
        }
        .orders {
            text-align: left;
            padding: 30px 40px;
            gap: 30px;
            display: flex;
            overflow: hidden;
        }
        .orders a {
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 5px;
            background-color: antiquewhite;
            color: black;
            text-decoration: none;
            border-width: 10px;
            border-style: dashed;
            border-color: antiquewhite;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .orders a:hover {
            transform: scale(1.05);
        }
        .movie-container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            padding: 30px;
            gap: 30px;
            margin-top: 20px;
            flex-direction: column;
        }
        .movie {
            display: flex;
            background-color: rgba(0,0,0,0.1);
            width: 300x;
            margin: 10px;
            border: transparent;
            padding: 15px;
            border-radius: 5px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .movie:hover {
            transform: scale(1.05);
        }
        .movie img {
            width: 200px;
            height: 320px;
            border-radius: 5px;
            object-fit: cover;
        }
        .movie button {
            padding: 8px 15px;
            background-color: #333;
            border: transparent;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 1px;
            margin: 1x 0;
            margin-top: 1px;
        }
        .description {
            margin-left: 30px;
            flex: 1;
            color: white;
        }
        .description p {
            display: inline;
            margin-left: 5px;
            color: #ffffffd5;
            word-spacing: 5px;
        }
        .description h4 {
            color: #ffffffd5;
        }
        .search-container {
            float: right;
            padding: 25px;
        }
        .search-container input[type="text"] {
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
        .search-container button {
            padding: 8px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            background-color: rgb(13, 59, 59);
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 100px;
            margin-top: auto;
        }
        .footer a {
            font-size: larger;
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 70px 20px;
            text-decoration: none;
        }
        .footer a:hover {
            color: rgb(219, 166, 96);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/popcine tulisan png.png" alt="">
        </div>
        <a href="/home.html">Home</a>
        <a href="/orders.html">Orders</a>
        
        <div class="dropdown">
            <button class="dropbtn">Genre</button>
            <div class="dropdown-content">
                <a href="/action.html">Action</a>
                <a href="/comedi.html">Comedy</a>
                <a href="/horror.html">Horror</a>
                <a href="/romance.html">Romance</a>
                <a href="/anime.html">Anime</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <a href="/login.html">Login</a>
                <a href="/register.html">Register</a>
            </div>
        </div>
    
        <div class="search-container">
            <!-- <form action="/HTML/search-results.html" method="get"> -->
                <input type="text" name="query" placeholder="Search movies...">
                <button type="submit">Search</button>
            <!-- </form> -->
        </div>
    </div>
    
        <div class="header">
            <h1>ORDERS</h1>
        </div>
        <div class="orders">
            <a href="#">HISTORY</a>
            <a href="#">IN PROGRESS</a>
        </div>

        <div class="movie-container">
            <div class="movie">
                <button><a href="/home.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYf-POjXzvet7kJ5jS5vY_AOotUpRawUzr3w&s" alt="Movie Poster"></a></button>
                <div class="description">
                    <h5>Date Transaction : <p>30-04-2024 08.33 WIB</p></h5>
                    <h1>Kuasa Gelap</h1>
                    <h3>Date : <h4>Tuesday, 30-04-2024</h4></h3>
                    <h3>Time : <h4>12:30</h4></h3>
                    <h3>Booking Code : <h4>17063<h4></h3>
                </div>
            </div>
    
            <div class="movie">
                <button><a href="/masuk.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpvSOW0kRr8MytTjU4bmaWLpCxNfLmyU3aCg&s" alt="Movie Poster"></a></button>
                <div class="description">
                    <h5>Date Transaction : <p>25-04-2024 15.28 WIB</p></h5>
                    <h1>Sumala</h1>
                    <h3>Date : <h4>Thursday, 25-04-2024</h4></h3>
                    <h3>Time : <h4>16:00</h4></h3>
                    <h3>Booking Code : <h4>28024</h4></h3>
                </div>
            </div>
    
            <div class="movie">
                <button><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf9OLyCRNnf21DrClSrIjDJl3b_4RBNoW6vg&s" alt="Movie Poster"></a></button>
                <div class="description">
                    <h5>Date Transaction : <p>15-04-2024 18.03 WIB</p></h5>
                    <h1>Exhuma</h1>
                    <h3>Date : <h4>Monday, 15-04-2024</h4></h3>
                    <h3>Time : <h4>18:10</h4></h3>
                    <h3>Booking Code : <h4>15203</h4></h3>
                </div>
            </div>
    
            <div class="movie">
                <button><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUp0uNWy-wjQ62z9L0d6gIKjx_zTvvoLiK9A&s" alt="Movie Poster"></a></button>
                <div class="description">
                    <h5>Date Transaction : <p>28-02-2024 10.27 WIB</p></h5>
                    <h1>Bangku Kosong</h1>
                    <h3>Date : <h4>Wednesday, 28-02-2024</h4></h3>
                    <h3>Time : <h4>10.30</h4></h3>
                    <h3>Booking Code : <h4>10027</h4></h3>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <a href="/about us.html">About Us</a>
            <a href="/contact.html">Contact Us</a>
            <a href="/termsofuse.html">Terms of Use</a>
        </div>
    </div>
</body>
</html>